# Mondop.Abstractions

./: LICENSE  README.md
src/: Mondop.Abstractions.sln
src/Mondop.Abstractions/: Mondop.Abstractions.csproj
src/Mondop.Abstractions/IoC/: IoCContainer.cs  IoCModule.cs
src/Mondop.Abstractions/Logging/: ILogger.cs
