<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>M. Vroone</Authors>
    <Company>It-actief</Company>
    <Title>Mondop.Abstractions</Title>
    <Product>Mondop Abstractions</Product>
    <Copyright>Copyright 2017 by It-actief</Copyright>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Abstractions</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.4</Version>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <Description>Package containing abstract interfaces for Logging and IoC</Description>
    <PackageReleaseNotes>1.0.0 - Added ILogger, IIoCModule and IIoCContainer
1.0.1 - Fixed registration, Added DependsOn
1.0.2 - Added RegisterCollection
1.0.3 - Added Build and GetInstance methods
1.0.4 - Added multiple targets</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
