<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>M. Vroone</Authors>
    <Company>It-actief</Company>
    <Title>Mondop.Abstractions</Title>
    <Product>Mondop Abstractions</Product>
    <Copyright>Copyright 2017 by It-actief</Copyright>
    <RepositoryUrl>https://github.com/MondopDotCom/Mondop.Abstractions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/MondopDotCom/Mondop.Abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.2</Version>
    <PackageProjectUrl>http://www.mondop.com</PackageProjectUrl>
    <Description>Package containing abstract interfaces for Logging and IoC</Description>
    <PackageReleaseNotes>1.0.0 - Added ILogger, IIoCModule and IIoCContainer
1.0.1 - Fixed registration, Added DependsOn
1.0.2 - Added RegisterCollection</PackageReleaseNotes>
  </PropertyGroup>

</Project>
